## 
#
# Port number of this application
#
##
PORT=8000


##
#
# The URL of the signaling endpoint.
#
# The value have to correspond to the url of the 'ojm-drone-remote' application
# (that is the application started by 'node app.js').
#
# For more information, please see 'https://github.com/st-user/ojm-drone-remote'.
#
##
SIGNALING_ENDPOINT=http://localhost:8080


##
#
# Log level. (DEBUG/INFO/WARN)
#
##
LOG_LEVEL=INFO
LOG_OUTPUT_DIR=log
LOG_FILE_BASE_NAME=server
LOG_DAYS_TO_RESERVER=5
LOG_OUTPUT_CONSOLE=true

OPEN_BROWSER_ON_START_UP=true

SIGNALING_ENDPOINT_MAX_RETRY=10

## see https://pkg.go.dev/time#ParseDuration
SIGNALING_ENDPOINT_RETRY_INTERVAL=1000ms
